.rating {
  float: left;
  width: 152px;
  padding-top: 8px;
}

.rating p {
  float: left;
  font-size: 10px;
  color: #fff;
  font-weight: bold;
}

.rating .stars {
  float: left;
  width: 60px;
  height: 11px;
  background: url("../../../assets/images/stars.gif") no-repeat 0 0;
  margin-left: 2px;
}

.rating .stars-colorfull {
  width: 60px;
  display: inline;
  background-image: url("../../../assets/images/stars.gif");
  background-repeat: no-repeat;
  position: absolute;
  height: 11px;
  font-size: 0;
  line-height: 0;
}

@for $i from 1 through 5 {
  $result: 60 - (12 * $i);
  .rating .stars-#{$i} {
    background-position: -#{$result}px bottom;
  }
}
