* {
	margin:0;
	padding:0;
	outline:0;
}

body {
	font-size:12px;
	line-height:1.3;
	font-family:Arial, Helvetica, Sans-Serif;
	color:#ccc;
	background:url('./assets/images/body-bg.gif');
}

a {
	color:#e7b038;
	text-decoration:underline;
	cursor:pointer;
}

a:hover {
	text-decoration:none;
}

a img {
	border:0;
}

input, textarea, select {
	font-size:12px;
	font-family:Arial, Helvetica, sans-serif;
}

textarea {
	overflow:auto;
}

.cl {
	display:block;
	height:0;
	font-size:0;
	line-height:0;
	text-indent:-4000px;
	clear:both;
}

.notext {
	font-size:0;
	line-height:0;
	text-indent:-4000px;
}

.left, .alignleft {
	float:left;
	display:inline;
}

.right, .alignright {
	float:right;
	display:inline;
}

.text-right {
	text-align:right;
}

h2 {
	font-size:10px;
	color:#f2a223;
	font-weight:bold;
}

h3 {
	font-size:14px;
	color:#fff;
	font-weight:bold;
}

h4 {
	font-size:14px;
	color:#f3b12b;
	font-weight:bold;
}

#shell {
	width:980px;
	margin:0 auto;
}

#main {
	border-bottom:1px dashed #413e3e;
	min-height: 75vh;
}

.box {
	width:980px;
	border-bottom:1px dashed #413e3e;
	padding-bottom:21px;
}
.box .head {
	width:980px;
	padding-top:14px;
	padding-bottom:11px;
}
.box .head h2 {
	float:left;
	display:inline;
}

.play {
	position:absolute;
	top:0;
	left:0;
	width:152px;
	height:214px;
	background:url('./assets/images/image-hover.png');
	display:block;
	z-index:5;
	cursor:pointer;
	display:none;
}
.movie span.name {
	font-weight:bold;
	color:#fff;
	font-size:14px;
	text-align:center;
	padding-top:160px;
	display:block;
}
.box .last {
	padding:0;
}

.comments {
	background:url('./assets/images/comments.gif') no-repeat 0 center;
	padding-left:12px;
	float:right;
}
#news {
	width:460px;
	float:left;
}
#news .head {
	width:460px;
	padding-top:11px;
	padding-bottom:14px;
}
#news h3, #coming h3 {
	float:left;
}
#coming {
	width:490px;
	float:left;
	padding-left:30px;
}
#coming .head {
	width:490px;
	padding-top:11px;
	padding-bottom:14px;
}
#coming .head strong {
	color:#ff361a;
}
#coming .content {
	min-height:130px;
	height:auto !important;
	height:130px;
	padding-bottom:20px;
}
#coming .content h4 {
	padding-bottom:3px;
}
.content {
	padding-bottom:28px;
}
.content .date {
	font-size:10px;
	color:#fff;
}
.content img {
	float:left;
	width:68px;
	padding-right:8px;
}
.content p {
	font-size:13px;
	color:#fff;
	line-height:16px;
}
.content a {
	font-size:11px;
}